{
  "name": "switch-simple",
  "title": "Switch Slide Simple",
  "description": "Switch slide more simple",
  "version": "0.2.3",
  "author": "Thiago Lagden <me@lagden.in>",
  "keyword": [
    "switch",
    "slide",
    "radio",
    "component"
  ],
  "dependencies": {
    "eventEmitter": "~4.2.11",
    "classie": "~1.0.1",
    "get-style-property": "~1.0.4",
    "unidragger": "~1.1.1"
  },
  "main": [
    "dist/dragger.js",
    "dist/switch.js"
  ],
  "ignore": [
    "bin",
    "coffee",
    "dev",
    "build",
    "jade",
    "sass",
    "tmp",
    ".*",
    "config.rb",
    "Gruntfile.coffee",
    "package.json",
    "README.md"
  ]
}
